doctype html
/![if lt IE 7] <html class="no-js lt-ie9 lt-ie8 lt-ie7"
/![if IE 7] <html class="no-js lt-ie9 lt-ie8"
/![if IE 8] <html class="no-js lt-ie9"
/![if IE 9] <html class="no-js lt-ie9"
/! [if gt IE 8]><!
html.no-js
  /! <![endif]
  head
    title Catharsis
    /![if lt IE 9]
      | <script src="js/html5shiv.js"></script
    /![if lt IE 9]
      | <script src="js/mq.js"></script
    meta content="text/html;charset=UTF-8" http-equiv="Content-Type" /
    meta charset="UTF-8" /
    meta content="initial-scale=1, maximum-scale=1" name="viewport" /
    meta content="width=device-width" name="viewport" /
    link href="css/style.css" rel="stylesheet" type="text/css" /
    link href="css/bootstrap.css" rel="stylesheet" type="text/css" /
    /![if lte IE 9] <link rel="stylesheet" type="text/css" href="css/customIE.css" /
    link href="css/font-awesome.css" rel="stylesheet" type="text/css" /
    link href="css/font-awesome-ie7.css" rel="stylesheet" type="text/css" /
    noscript
      link href="css/nj.css" rel="stylesheet" type="text/css" /
    link href="css/switcher.css" rel="stylesheet" type="text/css" /
    link#skins href="css/default.css" media="all" rel="stylesheet" type="text/css" /
  body
    .wrapper
      header
        section.top_bar
          section.container-fluid.container
            section.row-fluid
              article.span6
                ul.details
                  li
                    i.icon-map-marker
                    | 5th Street, NewYork, USA
                  li
                    i.icon-mobile-phone
                    | +00 71 900 34 45
                  li
                    i.icon-envelope-alt
                    a.__cf_email__ data-cfemail="2f424e46436f56405a5d5c465b4a014c4042" href="http://html.crunchpress.com/cdn-cgi/l/email-protection"  [email protected]
                    script data-cfhash="f9e31" type="text/javascript"
                      | \/*
                      cdata:
                        | */!function(){try{var t="currentScript"in document?document.currentScript:function(){for(var t=document.getElementsByTagName("script"),e=t.length;e--;)if(t[e].getAttribute("data-cfhash"))return t[e]}();if(t&amp;&amp;t.previousSibling){var e,r,n,i,c=t.previousSibling,a=c.getAttribute("data-cfemail");if(a){for(e="",r=parseInt(a.substr(0,2),16),n=2;a.length-n;n+=2)i=parseInt(a.substr(n,2),16)^r,e+=String.fromCharCode(i);e=document.createTextNode(e),c.parentNode.replaceChild(e,c)}t.parentNode.removeChild(t);}}catch(u){}}()/*
                      | */
              article.span4.offset2
                ul.social
                  li
                    a.s8 href="#"  Pintrest
                  li
                    a.s7 href="#"  Youtube
                  li
                    a.s6 href="#"  Vimeo
                  li
                    a.s5 href="#"  Twitter
                  li
                    a.s4 href="#"  RSS
                  li
                    a.s3 href="#"  Flicker
                  li
                    a.s2 href="#"  Dribble
                  li
                    a.s1 href="#"  Facebook
        section.logo_container
          section.container-fluid.container
            section.row-fluid
              section.span4
                h1#logo
                  a href="index-2.html"
                    img alt=("Be Human") src="images/amdown.png" /
              section.span5.pull-right
                figure.charity_counter_wrapper
                  section.span5
                    .charity_title
                      | Charity
                      br/
                      | Marathon 2013
                  section.span1.event_more.pull-right
                    a data-placement="bottom" data-rel="tooltip" href="event_detail.html" title=("View Event Detail")
                      i.icon +
                  section.span6.counter_bg.pull-right
                    #countdown162.tCountdOwn
        nav#nav
          section.container-fluid.container
            section.row-fluid
              .navbar.navbar-inverse
                .navbar-inner
                  button.btn.btn-navbar data-target=".nav-collapse" data-toggle="collapse" type="button"
                    span.icon-bar
                    span.icon-bar
                    span.icon-bar
                  .nav-collapse.collapse
                    ul.nav
                      li.active
                        a href="index-2.html"  Know more
                      li
                        a href="index-2.html"  Discover
                      li
                        a href="index-2.html"  Send your project
              .nav_search.pull-right
                form action="#" method="post"
                  input#s name="s" type="text" value=("Search Here...") /
                  button
                    i.icon-search
      section.banner_slider.mbtm
        ul#banner_slider
          li
            img alt=("Banner Slider") src="images/t_slider_1.jpg" /
            .slider_content
              p.b_dark we need your support
              span.clear
              p.b_green to educate, feed and accomodate!
          li
            img alt=("Banner Slider") src="images/t_slider_2.jpg" /
            .slider_content
              p.b_dark we need your support
              span.clear
              p.b_green to educate, feed and accomodate!
          li
            img alt=("Banner Slider") src="images/t_slider_3.jpg" /
            .slider_content
              p.b_dark we need your support
              span.clear
              p.b_green to educate, feed and accomodate!
          li
            img alt=("Banner Slider") src="images/t_slider_4.jpg" /
            .slider_content
              p.b_dark we need your support
              span.clear
              p.b_green to educate, feed and accomodate!
          li
            img alt=("Banner Slider") src="images/t_slider_5.jpg" /
            .slider_content
              p.b_dark we need your support
              span.clear
              p.b_green to educate, feed and accomodate!
      section#ngo_features.mbtm
        section.container-fluid.container
          section.row-fluid
            figure.span3.feature
              .ftr_img.f-img-1
                span.img River Floods
              .ftr_txt
                strong River Floods
                p River floods prompta, mel ea sumo semper nusquam. Soluta intellegebat vim id, vix timeam latine electram at.
            figure.span3.feature
              .ftr_img.f-img-2
                span.img Volcanic Eruptions
              .ftr_txt
                strong Volcanic Eruptions
                p Volcano alorum prompta, mel ea sumo semper nusquam. Soluta intellegebat vim id, vix timeam latine electram at.
            figure.span3.feature
              .ftr_img.f-img-3
                span.img Thunder Storms
              .ftr_txt
                strong Thunder Storms
                p Malorum prompta, mel ea sumo semper nusquam. Soluta intellegebat vim id, vix timeam latine electram at.
            figure.span3.feature
              .ftr_img.f-img-4
                span.img Tsunami
              .ftr_txt
                strong Tsunami
                p An malorum prompta, mel ea sumo semper nusquam. Soluta intellegebat vim id, vix timeam latine electram at.
      section#donation_box.mbtm
        section.container.container-fluid
          section.row-fluid
            figure.span10
              h2
                | Sometimes it takes a
                strong natural disaster
                | to reveal a
                strong social disaster!
            figure.span2
              form action="#"
                input name="amout" type="hidden" value="5.00" /
                input name="Currency" type="hidden" value="USD" /
                button.btn.btn-large.dropdown-toggle data-placement="top" data-rel="tooltip" title=("Support Us") type="submit"  Donate Now
      section#progress_news.mbtm
        section.container-fluid.container
          section.row-fluid
            figure#charity_progress.span6.first
              h3 Help Us build Charity Hospital
              #charity_process_inner
                .span5.img.first
                  img alt=("Charity Hospital") src="images/progress_image.jpg" /
                .span7.progress_report
                  h2 $18,387
                  h4 Pledged of $200,000 Goal
                  .progress.progress-striped.active.m9p
                    .bar.p80
                  br/
                  .info
                    .span6.first
                      i.icon-user
                      span 47
                      | Pledgers
                    .span6.ntr
                      i.icon-calendar-empty
                      span 204
                      | Days Left
            figure#news.span6
              ul#news_slider
                li
                  .span5.first.img_holder
                    .img
                      img alt="" src="images/slider_2_img.jpg" /
                    .img_title
                      a href="#"
                        i.icon-plus
                      a href="#"  Katrina disasters
                      p News about Katrina victams
                  .span7.ns_desc
                    a.title href="#"
                      | City destroyed after devastating Katrina Floods
                      span.h-line
                    p News of charity campaigns lorum prompta, mel ea sumo semper nusquam. Soluta intellegebat vim id, vix timeam latine electram at. mel ea sumo semper nusquam. Soluta intellegebat vim id, vix timeam latine electram at...
                    a.rm href="#"
                      | View All News &nbsp;
                      i.icon-plus
                li
                  .span5.first.img_holder
                    .img
                      img alt="" src="images/slider_2_img.jpg" /
                    .img_title
                      a href="#"
                        i.icon-plus
                      a href="#"  Katrina disasters
                      p News about Katrina victams
                  .span7.ns_desc
                    a.title href="#"
                      | City destroyed after devastating Katrina Floods
                      span.h-line
                    p News of charity campaigns lorum prompta, mel ea sumo semper nusquam. Soluta intellegebat vim id, vix timeam latine electram at. mel ea sumo semper nusquam. Soluta intellegebat vim id, vix timeam latine electram at...
                    a.rm href="#"
                      | View All News &nbsp;
                      i.icon-plus
      section#events_videos.mbtm
        section.container-fluid.container
          section.row-fluid
            figure#video_slider.span6.first
              h2
                | Charity
                span Events & Videos
              .video_slider_container.span8.offset2
                ul.video_slider
                  li
                    .video
                      iframe allowfullscreen="" frameborder="0" height="230" mozallowfullscreen="" src="http://player.vimeo.com/video/1823335?title=0&amp;byline=0&amp;portrait=0" webkitallowfullscreen="" width="376"
                      .tag_line Food & Shelter provided to Katrina Victams
            figure#news_accordion.span5
              #accordion_news.accordion
                .accordion-group
                  .accordion-heading
                    a.accordion-toggle.active data-parent="#accordion_news" data-toggle="collapse" href="#co"
                      span.datem.span3.first 05/22
                      span.title.span8
                        | City Marathon 2013
                        span.location_date
                          span.location
                            i.icon-map-marker
                            | London
                          span.date
                            i.icon-time
                            | May22, 2013
                      span.span1.icon_toggle
                        i.icon-minus
                  #co.accordion-body.collapse.in
                    .accordion-inner
                      figure.span3.img.first
                        img alt="" src="images/accordion_img.jpg" /
                      figure.span9
                        p City Marathon 2013 alorum prompta, mel ea sumo semper nusquam. Soluta intellegebat vim id, vix timeam latine electram at.
                        a href="#"  Read More
                .accordion-group
                  .accordion-heading
                    a.accordion-toggle.inactive data-parent="#accordion_news" data-toggle="collapse" href="#c2"
                      span.datem.span3.first 05/27
                      span.title.span8
                        | Kids Fun Gala
                        span.location_date
                          span.location
                            i.icon-map-marker
                            | London
                          span.date
                            i.icon-time
                            | May 27, 2013
                      span.span1.icon_toggle
                        i.icon-plus
                  #c2.accordion-body.collapse
                    .accordion-inner
                      figure.span3.img.first
                        img alt="" src="images/accordion_img.jpg" /
                      figure.span9
                        p City Marathon 2013 alorum prompta, mel ea sumo semper nusquam. Soluta intellegebat vim id, vix timeam latine electram at.
                        a href="#"  Read More
                .accordion-group
                  .accordion-heading
                    a.accordion-toggle.inactive data-parent="#accordion_news" data-toggle="collapse" href="#c3"
                      span.datem.span3.first 05/29
                      span.title.span8
                        | Family Festival
                        span.location_date
                          span.location
                            i.icon-map-marker
                            | London
                          span.date
                            i.icon-time
                            | May 29, 2013
                      span.span1.icon_toggle
                        i.icon-plus
                  #c3.accordion-body.collapse
                    .accordion-inner
                      figure.span3.img.first
                        img alt="" src="images/accordion_img.jpg" /
                      figure.span9
                        p City Marathon 2013 alorum prompta, mel ea sumo semper nusquam. Soluta intellegebat vim id, vix timeam latine electram at.
                        a href="#"  Read More
      section#blog_store.mbtm
        section.container-fluid.container
          section.row-fluid
            figure#blog.span6.first
              h2.title
                | from our blog
                span.h-line
              #slider_blog
                ul#blog_slider
                  li
                    .img.span5
                      img alt="" src="images/blog_img.jpg" /
                    .content.span7
                      .icon_date
                        i.icon-picture
                        span.date May 15, 2013
                      .post_excerpt
                        h4
                          a href="#"  Donate for Charity Event
                        p Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum is simply dummy text of the printing and typesetting industry...
                        a href="#"
                          | Read More
                          i.icon-plus
            figure#shop.span6
              h2.title
                | Charity Store
                span.h-line
              #slider_shop
                ul#shop_slider
                  li
                    .img
                      img alt=("Shop Image") src="images/shop_img_1.jpg" /
                    .price_cart
                      span.price $14.90
                      a data-placement="top" data-rel="tooltip" href="#" title=("Add to Cart")
                        i.icon-shopping-cart
                  li
                    .img
                      img alt=("Shop Image") src="images/shop_img_2.jpg" /
                    .price_cart
                      span.price $14.90
                      a data-placement="top" data-rel="tooltip" href="#" title=("Add to Cart")
                        i.icon-shopping-cart
                  li
                    .img
                      img alt=("Shop Image") src="images/shop_img_3.jpg" /
                    .price_cart
                      span.price $14.90
                      a data-placement="top" data-rel="tooltip" href="#" title=("Add to Cart")
                        i.icon-shopping-cart
      footer#footer.mtp
        section.footer_1
          section.container-fluid.container
            section.row-fluid
              section#banner.span12.first
                .inner
                  .span9
                    h2 Free shipping on all orders over $75
                    h3 * FREE OVER $125 for international orders
                  .pull-left.span3
                    #banner_rounded.img-circle
                      h3
                        | DELIVERED TO YOUR DOOR IN
                        span 3 days
              section#footer_main.span12.first
                section.span3.first.widget
                  h4
                    | GET IN
                    span Touch
                    span.h-line
                  form#contact_form action="http://html.crunchpress.com/be-human/contact.php" method="post"
                    input name="name" required="" type="text" value="Name" /
                    input name="email" placeholder="Email" required="" type="email" value="" /
                    textarea cols="20" name="comments" required="" rows="5"  Comments
                    input name="submit" type="submit" value=("Send Message") /
                section.span3.widget.popular_post
                  h4
                    | Blog Popular
                    span Post
                    span.h-line
                  ul#popular_post
                    li
                      span
                        i.icon-facetime-video
                      p Assum mucius maiestatis et nam purto virtute
                    li
                      span
                        i.icon-volume-up
                      p
                        a href="#"  Assum mucius maiestatis et nam purto virtute
                    li
                      span
                        i.icon-picture
                      p Assum mucius maiestatis et nam purto virtute
                    li
                      span
                        i.icon-volume-up
                      p Assum mucius maiestatis et nam purto virtute
                  a.v-a href="http://themeforest/user/crunchpress/"
                    | + View All
                    span.h-line
                section.widget.span3
                  h4
                    | Latest Twitter
                    span Updates
                    span.h-line
                  ul#tweets_crunchpress
                    li
                      | New Theme Called Fine Food ready to rocks! Check this out!
                      span
                        a href="#"  http://fb.me/90DF91
                      span - 2 hour ago
                    li
                      | The Church Issues Fixed. I hope update will be ready soon. Then you guys download it. Before upload new
                      span
                        a href="#"  http://fb.me/4rtIOlp9
                      span -1 Day ago
                  a.v-a href="http://themeforest/user/crunchpress/"
                    | + View All
                    span.h-line
                section.span3.widget
                  h4
                    | LATEST EVENTS
                    span GALLERY
                    span.h-line
                  ul.gallery-list.gallery_widget
                    li.view_new.view-tenth
                      img.galler-img alt="" src="images/gallery_img_1.jpg" /
                      .mask
                        a.image-gal.info data-rel="prettyPhoto[gallery1]" href="images/t_slider_3.jpg" title=""  &nbsp;
                    li.view_new.view-tenth
                      img.galler-img alt="" src="images/gallery_img_2.jpg" /
                      .mask
                        a.image-gal.info data-rel="prettyPhoto[gallery1]" href="images/t_slider_5.jpg" title=""  &nbsp;
                    li.view_new.view-tenth
                      img.galler-img alt="" src="images/gallery_img_3.jpg" /
                      .mask
                        a.image-gal.info data-rel="prettyPhoto[gallery1]" href="images/t_slider_2.jpg" title=""  &nbsp;
                    li.view_new.view-tenth
                      img.galler-img alt="" src="images/gallery_img_4.jpg" /
                      .mask
                        a.image-gal.info data-rel="prettyPhoto[gallery1]" href="images/t_slider_4.jpg" title=""  &nbsp;
                    li.view_new.view-tenth
                      img.galler-img alt="" src="images/gallery_img_3.jpg" /
                      .mask
                        a.image-gal.info data-rel="prettyPhoto[gallery1]" href="images/t_slider_2.jpg" title=""  &nbsp;
                    li.view_new.view-tenth
                      img.galler-img alt="" src="images/gallery_img_4.jpg" /
                      .mask
                        a.image-gal.info data-rel="prettyPhoto[gallery1]" href="images/t_slider_4.jpg" title=""  &nbsp;
                    li.view_new.view-tenth
                      img.galler-img alt="" src="images/gallery_img_2.jpg" /
                      .mask
                        a.image-gal.info data-rel="prettyPhoto[gallery1]" href="images/t_slider_5.jpg" title=""  &nbsp;
                    li.view_new.view-tenth
                      img.galler-img alt="" src="images/gallery_img_1.jpg" /
                      .mask
                        a.image-gal.info data-rel="prettyPhoto[gallery1]" href="images/t_slider_3.jpg" title=""  &nbsp;
                    li.view_new.view-tenth
                      img.galler-img alt="" src="images/gallery_img_2.jpg" /
                      .mask
                        a.image-gal.info data-rel="prettyPhoto[gallery1]" href="images/t_slider_5.jpg" title=""  &nbsp;
                    li.view_new.view-tenth
                      img.galler-img alt="" src="images/gallery_img_1.jpg" /
                      .mask
                        a.image-gal.info data-rel="prettyPhoto[gallery1]" href="images/t_slider_3.jpg" title=""  &nbsp;
                    li.view_new.view-tenth
                      img.galler-img alt="" src="images/gallery_img_3.jpg" /
                      .mask
                        a.image-gal.info data-rel="prettyPhoto[gallery1]" href="images/t_slider_2.jpg" title=""  &nbsp;
                    li.view_new.view-tenth
                      img.galler-img alt="" src="images/gallery_img_4.jpg" /
                      .mask
                        a.image-gal.info data-rel="prettyPhoto[gallery1]" href="images/t_slider_4.jpg" title=""  &nbsp;
                  a.v-a href="http://themeforest/user/crunchpress/"
                    | + View All
                    span.h-line
        section.footer_2
          section.container-fluid.container
            section.row-fluid
              figure.span6.footer_left
                i.icon-mobile-phone
                span +00 71 900 34 45
                i.icon-envelope-alt
                span
                  a.__cf_email__ data-cfemail="04676b6a7065677044676b6974656a7d6a6569612a676b69" href="http://html.crunchpress.com/cdn-cgi/l/email-protection"  [email protected]
                  script data-cfhash="f9e31" type="text/javascript"
                    | \/*
                    cdata:
                      | */!function(){try{var t="currentScript"in document?document.currentScript:function(){for(var t=document.getElementsByTagName("script"),e=t.length;e--;)if(t[e].getAttribute("data-cfhash"))return t[e]}();if(t&amp;&amp;t.previousSibling){var e,r,n,i,c=t.previousSibling,a=c.getAttribute("data-cfemail");if(a){for(e="",r=parseInt(a.substr(0,2),16),n=2;a.length-n;n+=2)i=parseInt(a.substr(n,2),16)^r,e+=String.fromCharCode(i);e=document.createTextNode(e),c.parentNode.replaceChild(e,c)}t.parentNode.removeChild(t);}}catch(u){}}()/*
                    | */
              figure.span6.footer_right
                #socialicons
                  a#social_facebook.social_active data-placement="top" data-rel="tooltip" href="#" title=("Join us on Facebook")
                    span
                  a#social_twitter.social_active data-placement="top" data-rel="tooltip" href="#" title=("Follow us on Twitter")
                    span
                  a#social_linkedin.social_active data-placement="top" data-rel="tooltip" href="#" title=("Visit LinkedIn Page")
                    span
                  a#social_flickr.social_active data-placement="top" data-rel="tooltip" href="#" title=("Browse Flicker Gallery")
                    span
                  a#social_forst.social_active data-placement="top" data-rel="tooltip" href="#" title=("Check us on Forst ")
                    span
                  a#social_vimeo.social_active data-placement="top" data-rel="tooltip" title=("View Viemeo Video Collection")
                    span
                  a#social_pinterest.social_active data-placement="top" data-rel="tooltip" href="#" title=("Pin Us")
                    span
                  a#social_google_plus.social_active data-placement="top" data-rel="tooltip" title=("Join our Social Circle")
                    span
                  a#social_youtube.social_active data-placement="top" data-rel="tooltip" href="#" title=("Watch Our Broadcasting")
                    span
        section.footer_3
          section.container-fluid.container
            section.row-fluid
              figure.span6.footer_left
                ul.footer_nav
                  li
                    a href="index-2.html"  Home
                  li
                    a href="shortcodes.html"  Features
                  li
                    a href="blog.html"  Blog
                  li
                    a href="shortcodes.html"  Portfolio
                  li
                    a href="contact_us.html"  Contact
                p
                  | Copyright © 2016 - Be Human by
                  a href="http://www.crunchpress.com/"  crunchpress.com
              figure.span6.footer_right
                #tweets.latest_tweets
                  ul#latest_tweets
                    li
                      | Have a look at new theme of crunchpress at
                      a href="http://www.themeforest.net/user/crunchpress"  http://bit.ly/ju89ytg
                      | \- we've added new great stuff and refreshed the theme!
    script src="js/lib-1-9-1.js" type="text/javascript"
    script src="js/lib-1-7-1.js" type="text/javascript"
    script src="js/modernizr.js" type="text/javascript"
    script src="js/easing.js" type="text/javascript"
    script src="js/bootstrap.js" type="text/javascript"
    script src="js/bxslider.js" type="text/javascript"
    script src="js/fitvids.js" type="text/javascript"
    script src="js/clearInput.js" type="text/javascript"
    script src="js/smooth-scroll.js" type="text/javascript"
    script src="js/prettyPhoto.js" type="text/javascript"
    script src="js/social.js" type="text/javascript"
    script src="js/countdown.js" type="text/javascript"
    script src="js/custom.js" type="text/javascript"
    /![if IE 8]
      | <script src="js/ie8_fix_maxwidth.js" type="text/javascript"></script
    script src="js/cookie.js" type="text/javascript"
